\relax 
\providecommand\zref@newlabel[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Interpolator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regular Grids}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Irregular Grids}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of 2d gaussian and interpolation on a regular grid.}}{2}}
\newlabel{fig:regular}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Himmelblau function and interpolation on an irregular grid.}}{2}}
\newlabel{fig:irregular}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of calculation times for the two different interpolators as function of number of points calculated.}}{3}}
\newlabel{fig:times}{{3}{3}}
