For the first interval 
Analytic b[0]=0, program b[0]=0
Analytic c[0]=0, program c[0]=0
Analytic b[1]=0, program b[1]=0
Analytic c[1]=0, program c[1]=0
Analytic b[2]=0, program b[2]=0
Analytic c[2]=0, program c[2]=0
Analytic b[3]=0, program b[3]=0
Analytic c[3]=0, program c[3]=0
For the second interval 
Analytic b[0]=1, program b[0]=1
Analytic c[0]=0, program c[0]=0
Analytic b[1]=1, program b[1]=1
Analytic c[1]=0, program c[1]=0
Analytic b[2]=1, program b[2]=1
Analytic c[2]=0, program c[2]=0
Analytic b[3]=1, program b[3]=1
Analytic c[3]=0, program c[3]=0
For the third interval 
Analytic b[0]=0, Manual b[0]=-3, program b[0]=-3
Analytic c[0]=1, Manual b[0]=4, program c[0]=4
Analytic b[1]=0, Manual b[1]=5, program b[1]=5
Analytic c[1]=1, Manual b[1]=2, program c[1]=2
Analytic b[2]=0, Manual b[2]=9, program b[2]=9
Analytic c[2]=1, Manual b[2]=-2, program c[2]=-2
Analytic b[3]=0, Manual b[3]=5, program b[3]=5
Analytic c[3]=1, Manual b[3]=4, program c[3]=4
