For while loop, my max int 	 = 2147483647
For for loop, my max int 	 = 2147483647
For do while loop, my max int 	 = 2147483647
My computer max int is 	 	 = 2147483647
For while loop, my min int 	 = -2147483648
For for loop, my min int 	 = -2147483648
For do while loop, my min int 	 = -2147483648
My computer min int is 	 	 = -2147483648
For while double epsilon	 = 2.22045e-16
For while float epsilon 	 = 1.19209e-07
For while long double epsilon	 = 1.0842e-19
For for double epsilon		 = 2.22045e-16
For for float epsilon		 = 1.19209e-07
For for long double epsilon	 = 1.0842e-19
For do while double epsilon	 = 2.22045e-16
For do while float epsilon	 = 1.19209e-07
For do while long double epsilon = 1.0842e-19
Machine double epsilon 		 = 2.22045e-16
Machine float epsilon 		 = 1.19209e-07
Machine long double epsilon	 = 1.0842e-19
Sum up float = 15.403683
Sum down float = 18.807919
Sum up double = 22.064778
Sum down double = 22.064778
My tau =0.3 and my epsilon = 0.05
Are 5.0 and 5.2 equal? Yes.
